﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\common">
      <UniqueIdentifier>{a965251d-4ce5-41ac-aefc-00887aaa0a5c}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Game_Map.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Pawn.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameEngineCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EventHandler.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GameController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RenderCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PawnHolder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RandomEngine.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserIntefaceCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MenuBase.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ParserPrototypes.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Entities.h">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="Entities.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="common.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game_Map.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Pawn.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameEngineCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EventHandler.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GameController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RenderCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserIntefaceCore.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MenuBase.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CircularBuffer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Prototypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Coordinate.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="Constructor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="common.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="ParserPrototypes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="sdlheaders.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="pbEvent.h">
      <Filter>Header Files\common</Filter>
    </ClInclude>
    <ClInclude Include="PawnHolder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="ProjectBoise_SDL_2020_Static_Lib.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>